<?xml version="1.0" encoding="utf-8" ?>
<AmzConf>
  <set>
    <name>invoicePrefix</name>
    <value>AMZ16-</value>
  </set>
  <set>
    <name>invoiceLastNum</name>
    <value>123</value>
  </set>
  <set>
    <name>invoceLogo</name>
    <value>pics\mcs-logo.png</value>
  </set>
  <set>
    <name>invocelogoWidth</name>
    <value>558</value>
  </set>
  <set>
    <name>invocelogoHeight</name>
    <value>104</value>
  </set>
  <set>
    <name>invocePdfFolder</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\2016-Amazon\</value>
  </set>
  <set>
    <name>invoiceFooterText1</name>
    <value>MyCustomStyle.it</value>
  </set>
  <set>
    <name>invoiceFooterText2</name>
    <value>è un marchio commerciale di Maietta Distribuzione s.r.l. - Via Cerreta, 3 – 83013 Mercogliano (AV) - P.IVA 03207830120</value>
  </set>
  <set>
    <name>invoiceFooterText3</name>
    <value>Call Center: 0825 788 598  |  Email: amazon@mcs.srl  -  info@mycustomstyle.it</value>
  </set>
  <set>
    <name>AmazonMagaCode</name>
    <value>3207</value>
  </set>
  <set>
    <name>accessKey</name>
    <value>AKIAJV7IKLV3NEQ4ZC7Q</value>
  </set>
  <set>
    <name>secretKey</name>
    <value>qEblgVm5clVpksgSk/jHWiMSTYnNfQxPwU9uU/Gd</value>
  </set>
  <set>
    <name>appName</name>
    <value>Lavorazioni</value>
  </set>
  <set>
    <name>appVersion</name>
    <value>1.0</value>
  </set>
  <set>
    <name>serviceURL</name>
    <value>https://mws-eu.amazonservices.com</value>
  </set>
  <set>
    <name>marketPlaceId</name>
    <value>APJ6JRA9NG5V4</value>
  </set>
  <set>
    <name>sellerId</name>
    <value>A12AOMZMI6VQE7</value>
  </set>
  <set>
    <name>amzDefScaricoMov</name>
    <value>21</value>
  </set>
  <set>
    <name>invoceLogoMini</name>
    <value>pics\mini-mcs-logo.png</value>
  </set>
  <set>
    <name>amzDefMail</name>
    <value>info@mycustomstyle.it</value>
  </set>
</AmzConf>
