<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>1</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>2</successivo>
		<comunicazione>Ringrazia ordine</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>2</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>3</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>3</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>4</successivo>
		<comunicazione>richiedi allegato</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>4</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>5</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>5</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>6</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>6</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>7</successivo>
		<comunicazione>abbiamo inviato bozza</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>7</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>8</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>8</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>9</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>9</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>10</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>10</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>11</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>11</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>12</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>12</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>13</successivo>
		<comunicazione>comunica spedizione avvenuta</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>13</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>14</successivo>
		<comunicazione>richiesta feedback</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>1</tipo_ordine>
		<stato_attuale>14</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>null</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>1</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>2</successivo>
		<comunicazione>ringrazia ordine</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>2</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>8</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>8</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>9</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>9</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>10</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>10</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>11</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>11</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>12</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>12</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>13</successivo>
		<comunicazione>comunica spedizione avvenuta</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>13</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>14</successivo>
		<comunicazione>richiesta feedback</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>2</tipo_ordine>
		<stato_attuale>14</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>null</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>1</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>10</successivo>
		<comunicazione>Ringrazia ordine</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>10</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>11</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>11</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>12</successivo>
		<comunicazione></comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>12</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>13</successivo>
		<comunicazione>comunica spedizione avvenuta</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>13</stato_attuale>
		<avanzamento>1</avanzamento>
		<successivo>14</successivo>
		<comunicazione>richiesta feedback</comunicazione>
	</posizione>
	<posizione>
		<tipo_ordine>3</tipo_ordine>
		<stato_attuale>14</stato_attuale>
		<avanzamento>0</avanzamento>
		<successivo>null</successivo>
		<comunicazione></comunicazione>
	</posizione>
</path>