<?xml version="1.0" encoding="utf-8" ?>
<operatori>
  <operatore>
    <id>1</id>
    <nome>Francesco</nome>
    <cognome>Biondi</cognome>
    <mail>francesco.biondi@maiettasrl.com</mail>
    <tipo_id>1</tipo_id>
  </operatore>
  <operatore>
    <id>2</id>
    <nome>Lucio</nome>
    <cognome>Lomazzo</cognome>
    <mail>lucio.lomazzo@maiettasrl.com</mail>
    <tipo_id>1</tipo_id>
  </operatore>
  <operatore>
    <id>3</id>
    <nome>Michela</nome>
    <cognome>Colucci</cognome>
    <mail>michela.colucci@maiettasrl.com</mail>
    <tipo_id>1</tipo_id>
  </operatore>
  <operatore>
    <id>4</id>
    <nome>Serena</nome>
    <cognome>Matarazzo</cognome>
    <mail>serena.matarazzo@maiettasrl.com</mail>
    <tipo_id>1</tipo_id>
  </operatore>
  <operatore>
    <id>5</id>
    <nome>Simona</nome>
    <cognome>Sandullo</cognome>
    <mail>simona.sandullo@maiettasrl.com</mail>
    <tipo_id>3</tipo_id>
  </operatore>
  <operatore>
    <id>6</id>
    <nome>Luca</nome>
    <cognome>Cristaudo</cognome>
    <mail>luca.cristaudo@maiettasrl.com</mail>
    <tipo_id>1</tipo_id>
  </operatore>
  <operatore>
    <id>7</id>
    <nome>Gianni</nome>
    <cognome>Maietta</cognome>
    <mail>gianni.maietta@maiettasrl.com</mail>
    <tipo_id>3</tipo_id>
  </operatore>
  <operatore>
    <id>8</id>
    <nome>Anna</nome>
    <cognome>Esposito</cognome>
    <mail>anna.esposito@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>9</id>
    <nome>Simona</nome>
    <cognome>Maietta</cognome>
    <mail>simona.maietta@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>10</id>
    <nome>Bruna</nome>
    <cognome>Preziosi</cognome>
    <mail>bruna.preziosi@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>11</id>
    <nome>Maria Grazia</nome>
    <cognome>De Luca</cognome>
    <mail>mariagrazia.deluca@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>12</id>
    <nome>Annalea</nome>
    <cognome>Grimaldi</cognome>
    <mail>annalea.grimaldi@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>13</id>
    <nome>Patrizia</nome>
    <cognome>Quaranta</cognome>
    <mail>patrizia.quaranta@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>14</id>
    <nome>Rosanna</nome>
    <cognome>Vassallo</cognome>
    <mail>rosanna.vassallo@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>15</id>
    <nome>Michela</nome>
    <cognome>Colucci</cognome>
    <mail>michela.colucci@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>16</id>
    <nome>Gianni</nome>
    <cognome>Maietta</cognome>
    <mail>gianni.maietta@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>17</id>
    <nome>Rino</nome>
    <cognome>Maietta</cognome>
    <mail>rino.maietta@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
  <operatore>
    <id>18</id>
    <nome>Simona</nome>
    <cognome>Sandullo</cognome>
    <mail>simona.sandullo@maiettasrl.com</mail>
    <tipo_id>2</tipo_id>
  </operatore>
</operatori>
