<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <set>
    <name>ivatrasp</name>
    <value>22</value>
  </set>
  <set>
    <name>usersFile</name>
    <value>files\users.xml</value>
  </set>
  <set>
    <name>PivaAzienda</name>
    <value>02283430649</value>
  </set>
  <set>
    <name>capsociale</name>
    <value>800000</value>
  </set>
  <set>
    <name>indirizzo</name>
    <value>via cerreta, 3</value>
  </set>
  <set>
    <name>cap</name>
    <value>83013</value>
  </set>
  <set>
    <name>citta</name>
    <value>Mercogliano</value>
  </set>
  <set>
    <name>provincia</name>
    <value>AV</value>
  </set>
  <set>
    <name>telefono</name>
    <value>0825788598 - 0825788583</value>
  </set>
  <set>
    <name>fax</name>
    <value>0825788707</value>
  </set>
  <set>
    <name>C.C.I.A.A.</name>
    <value>147424</value>
  </set>
  <set>
    <name>Sito Web</name>
    <value>http://www.maiettasrl.it</value>
  </set>
  <set>
    <name>Email</name>
    <value>maietta@maiettasrl.it</value>
  </set>
  <set>
    <name>ivagenerale</name>
    <value>22</value>
  </set>
  <set>
    <name>notefile</name>
    <value>files\notefattura.xml</value>
  </set>
  <set>
    <name>causaletraspfile</name>
    <value>files\causaletrasporto.xml</value>
  </set>
  <set>
    <name>traspmezzofile</name>
    <value>files\trasporto_mezzo.xml</value>
  </set>
  <set>
    <name>orderfile</name>
    <value>w:\riordino.txt</value>
  </set>
  <set>
    <name>pdffolder</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\2015-fatture\</value>
  </set>
  <set>
    <name>clientsmtp</name>
    <value>authsmtp.maiettasrl.com</value>
  </set>
  <set>
    <name>magaorder</name>
    <value>\\10.0.0.80\c$\OrdiniMa\webordin.txt</value>
  </set>
  <set>
      <name>deffatturaid</name>
      <value>13</value>
  </set>
  <set>
    <name>deforderid</name>
    <value>6</value>
  </set>
  <set>
    <name>deforderfornid</name>
    <value>7</value>
  </set>
  <set>
    <name>pagamentiFile</name>
    <value>files\pagamenti.xml</value>
  </set>
  <set>
    <name>pagaTempiFile</name>
    <value>files\tempi_pagamento.xml</value>
  </set>
  <set>
    <name>pagaDataFile</name>
    <value>files\data_pagamento.xml</value>
  </set>
  <set>
    <name>esenzioneFile</name>
    <value>files\esenzioneiva.xml</value>
  </set>
  <set>
    <name>pdffolderord</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\2015-ordini\</value>
  </set>
  <set>
    <name>defnotacredid</name>
    <value>14</value>
  </set>
  <set>
    <name>tipoInvioFile</name>
    <value>files\tipo_invio.xml</value>
  </set>
  <set>
    <name>rovinatiFile</name>
    <value>files\maga_rovinati.xml</value>
  </set>
  <set>
    <name>pdffoldersaldo</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\2015-saldo\</value>
  </set>
  <set>
    <name>filelistfolder</name>
    <value>liste\</value>
  </set>
  <set>
    <name>userModPagam</name>
    <value>false</value>
  </set>
  <set>
    <name>ordFornFtpFile</name>
    <value>files\Ordini_Fornitori.xml</value>
  </set>
  <set>
    <name>nomeAzienda</name>
    <value>Maietta Distribuzione s.r.l.</value>
  </set>
  <set>
    <name>XLSFolder</name>
    <value>W:\Inetpub\wwwroot\newOrder\clienti</value>
  </set>
  <set>
    <name>OrderFornAnagrafica</name>
    <value>files\order_anagrafica.xml</value>
  </set>
  <set>
    <name>clientiOffertaFile</name>
    <value>files\ClienteOfferta.xml</value>
  </set>
  <set>
    <name>ImageFolder</name>
    <value>\\10.0.0.80\c$\inetpub\wwwroot\maietta.com\Rivenditori\ecommerce\images\Prodotto</value>
  </set>
  <set>
    <name>pdfFoldNdc</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\2015-ndc</value>
  </set>
  <set>
    <name>fileListaCodici</name>
    <value>files\listaProds.xml</value>
  </set>
  <set>
    <name>smtpUser</name>
    <value>smtp@maiettasrl.com</value>
  </set>
  <set>
    <name>smtpPass</name>
    <value>maie-14SMTP</value>
  </set>
  <set>
    <name>smtpPort</name>
    <value>25</value>
  </set>
  <set>
    <name>tipoContoB</name>
    <value>6</value>
  </set>
  <set>
    <name>movAperturaContiID</name>
    <value>1</value>
  </set>
  <set>
    <name>movContFatturaID</name>
    <value>1</value>
  </set>
  <set>
    <name>movContNdcID</name>
    <value>1</value>
  </set>
  <set>
    <name>OleDbString</name>
    <value>Provider=SQLOLEDB.1;server=10.0.0.33\\SERVER_SQL;Initial Catalog=giomai_db;User ID=utente;Password=.password.;</value>
  </set>
  <set>
    <name>fileListaCodici</name>
    <value>files\banche.xml</value>
  </set>
  <set>
    <name>fileTipoOrdine</name>
    <value>files\tipoordine.xml</value>
  </set>
  <set>
    <name>fattOrdineMovDef</name>
    <value>4</value>
  </set>
  <set>
    <name>imageDocFolder</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\ImageDoc</value>
  </set>
  <set>
    <name>tipoContoCl</name>
    <value>4</value>
  </set>
  <set>
    <name>rootPdfFolder</name>
    <value>\\10.0.0.98\Data-Server1\Dati Comuni\Fatture\</value>
  </set>
  <set>
    <name>codExtOrder</name>
    <value>files\codiciesterni.xml</value>
  </set>
  <set>
    <name>movAbbPosID</name>
    <value>11</value>
  </set>
  <set>
    <name>movAbbNegID</name>
    <value>12</value>
  </set>
  <set>
    <name>tipoContoForn</name>
    <value>5</value>
  </set>
  <set>
    <name>fileLavPriorita</name>
    <value>files\LavPriorita.xml</value>
  </set>
  <set>
    <name>fileLavObiettivi</name>
    <value>files\LavObiettivo.xml</value>
  </set>
  <set>
    <name>fileLavTipoStampa</name>
    <value>files\LavTipoStampa.xml</value>
  </set>
  <set>
    <name>fileLavMacchine</name>
    <value>files\LavMacchine.xml</value>
  </set>
  <set>
    <name>fileLavOperatori</name>
    <value>files\LavOperatori.xml</value>
  </set>
  <set>
    <name>fileLavTipoOperatori</name>
    <value>files\LavTipoOperatore.xml</value>
  </set>
  <set>
    <name>lavDefOperatoreID</name>
    <value>1</value>
  </set>
  <set>
    <name>WorksDbString</name>
    <value>Provider=SQLOLEDB.1;server=10.0.0.33\\SERVER_SQL;Initial Catalog=works;User ID=utente;Password=.password.;</value>
  </set>
  <set>
    <name>lavDefSuperVID</name>
    <value>3</value>
  </set>
  <set>
    <name>lavDefCommID</name>
    <value>2</value>
  </set>
  <set>
    <name>lavFolderAllegati</name>
    <value>\\10.0.0.98\Data-Server1\LavorazioniAllegati\</value>
  </set>
  <set>
    <name>lavDefStatoNotificaIns</name>
    <value>1</value>
  </set>
  <set>
    <name>lavDefStatoNotificaMod</name>
    <value>2</value>
  </set>
</settings>
